<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ImageView 
    android:id="@+id/dialogFrameImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2.2"
    android:layout_marginRight="5dp"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    android:src="@drawable/maro_normal_half" />

  <LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <android.support.v4.view.ViewPager
      android:id="@+id/dialogFrameViewPager"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

    <com.viewpagerindicator.CirclePageIndicator
      android:id="@+id/dialogFrameViewPagerIndicator"
      android:paddingTop="5dp"
      android:layout_height="wrap_content"
      android:layout_width="match_parent" />

  </LinearLayout>


</LinearLayout>

